<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js forms</title>
</head>
<body>
    <!-- form to enter age and weight from the user -->
    <form >
    <p style="color:brown;"> Enter Age between 5-20</p>
<span>Enter Age</span><input type="number" id="age">
<span>Enter Your Weight</span><input type="number" id="weight">
<input type="button" value="Submit" onclick="checkWeight();">
<p id="p" style="color:red;"></p>
</form>
</body>
<script src="./script.js"></script>
</html>